<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_serialization"
        android:icon="@drawable/ic_json_black_24dp"
        android:title="@string/title_serialization" />

    <item
        android:id="@+id/navigation_atomicfu"
        android:icon="@drawable/ic_atomicfu_black_24dp"
        android:title="@string/title_atomicfu" />

    <item
        android:id="@+id/navigation_html"
        android:icon="@drawable/ic_html_black_24dp"
        android:title="@string/title_html" />

</menu>