<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.serialization.SerializationFragment">

    <TextView
        android:id="@+id/enterFizzLabel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/apiumhub_green_main"
        android:gravity="center_vertical"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/input_serialization_fizz" />

    <EditText
        android:id="@+id/editTextFizz"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/default_serialization_fizz"
        android:inputType="textPersonName"
        android:labelFor="@id/enterFizzLabel"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterFizzLabel"
        tools:text="@string/default_serialization_fizz" />

    <TextView
        android:id="@+id/enterBazzLabel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/apiumhub_green_main"
        android:gravity="center_vertical"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFizz"
        tools:text="@string/input_serialization_bazz" />

    <EditText
        android:id="@+id/editTextBazz"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/default_serialization_bazz"
        android:inputType="textPersonName"
        android:labelFor="@id/enterBazzLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterBazzLabel"
        tools:text="@string/default_serialization_bazz" />

    <TextView
        android:id="@+id/enterCountLabel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/apiumhub_green_main"
        android:gravity="center_vertical"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBazz"
        tools:text="@string/input_serialization_count" />

    <EditText
        android:id="@+id/editTextCount"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:text="@string/default_serialization_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterCountLabel" />

    <Button
        android:id="@+id/runSerdeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="@color/black"
        android:text="@string/button_serialization_execute"
        android:textColor="@color/apiumhub_green_main"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCount" />

    <TextView
        android:id="@+id/serializedFooLabel"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="113dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runSerdeButton"
        tools:text="@string/label_serialization_serialized" />

    <TextView
        android:id="@+id/deserializedFooLabel"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="113dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serializedFooDisplay"
        tools:text="@string/label_serialization_deserialized" />

    <TextView
        android:id="@+id/serializedFooDisplay"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serializedFooLabel" />

    <TextView
        android:id="@+id/deserializedFooDisplay"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deserializedFooLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>